{
  "name": "FS Escala",
  "short_name": "FS Escala",
  "description": "FS Escala Operacional",
  "id": "/FS_escala_operacional/",
  "start_url": "./FS_Escala_Operacional_Inteligente.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}