{
  "nome": "FS Escala",
  "nome_curto": "FS Escala",
  "descrição": "FS Escala Operacional",
  "id": "/FS_escala_operacional/",
  "start_url": "./FS_Escala_Operacional.html",
  "escopo": "./",
  "exibir": "autônomo",
  "cor_de_fundo": "#020617",
  "cor_tema": "#020617",
  "orientação": "retrato-primário",
  "ícones": [
    {
      "src": "ícone-192.png",
      "tamanhos": "192x192",
      "tipo": "imagem/png",
      "finalidade": "qualquer"
    },
    {
      "src": "ícone-512.png",
      "tamanhos": "512x512",
      "tipo": "imagem/png",
      "finalidade": "qualquer coisa que possa ser mascarada"
    }
  ]
}
